{
  "clusters": {
    "default": {
      "url": "http://localhost:9200",
      "num_workers": 4,
      "bulk_size": 3
    }
  },
  "indexes": [
    {
      "bind": "udp:localhost:5678",
      "cluster": "default",
      "prefix": "test-",
      "type": "test",
      "date_format": "2006.01.02.15",
      "transformer": {
        "name": "direct"
      }
    }
  ],
  "mappings": [
    {
      "name": "test",
      "fields": {
        "test": {
          "type": "text",
          "index": true
        }
      }
    }
  ]
}
